const langEn = {
  Common: {
    roles: {},
    switch_role: 'Switch Role',
    to_myits_portal: 'to myITS Portal',
    sign_out: 'Sign Out',
    switch: 'Switch',
    switching_role: 'Switching role...',
    role_successfully_changed: 'Role successfully changed',
    role_changed_to_x: 'Your role has been changed to {x}',
    history: 'History',
    modules: {
      beranda: {
        title: 'Home',
      },
      pengaturan: {
        title: "Settings",
      },
    },
    en: 'EN - English',
    id: 'ID - Indonesia',
    lang: 'en',
    all: 'All',
    add: 'Add',
    edit: 'Edit',
    delete: 'Delete',
    crop: 'Crop',
    cancel: 'Cancel',
    save: 'Save',
    send: 'Send',
    close: 'Close',
    view: 'View',
    show: 'Show',
    search: 'Search',
    reject: 'Reject',
    accept: 'Accept',
    showing: 'Showing page ',
    or_new: 'or create new',
    page: ' page',
    per_page: 'data per page',
    from: ' from ',
    go_to_page: 'Go to page ',
    loading: 'Loading...',
    load_more: 'Load More',
    try_again: 'Try Again',
    no_data: 'No data available',
    all_loaded: 'All data has been displayed',
    error_load: 'An error occured. Please try again.',
    reload: 'Reload',
    loading_data: 'Fetching data...',
  },
  PageLayout: {
    profile_picture_of: 'Profile picture of {name}',
    user: 'user',
  },
  ErrorPage: {
    halaman_tidak_ditemukan: 'Page Not Found',
    kesalahan_internal_server: 'Internal Server Error',
    muat_ulang: 'Reload',
    kembali_ke_beranda: 'Back to home page',
  },
  Pengaturan: {
    bahasa: {
      title: 'Language',
      subtitle: 'Choose language',
      language: {
        id: 'Indonesian',
        en: 'English',
      },
      berhasil_mengubah_bahasa: 'Successfully changed language!',
      bahasa_telah_diubah_menjadi_x: 'Language changed to {x}',
    },
    tampilan: {
      title: 'Display mode',
      subtitle: 'Choose website display mode',
      option: {
        light: 'Light mode',
        dark: 'Dark mode',
      },
      berhasil_mengubah_mode_tampilan: 'Successfully changed display mode',
      mode_tampilan_telah_diubah_menjadi_x: 'Display mode changed to {x}',
    },
  },
  Beranda: {
    hi: 'Hi, {name}',
  },
}

export default langEn
